# MongoDB connection string
MONGODB_URI=mongodb+srv://jayeshhmanek:jayeshhmanek@cluster0.yw7z6tj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT secret for signing tokens
JWT_USER_SECRET=token
JWT_ADMIN_SECRET=token@9099899046

# Email configuration
EMAIL_USER=jayeshhmanek@gmail.com
EMAIL_PASS=rxbizgkliyepkpqc

# Admin credentials
ADMIN_EMAIL=jayeshhmanek@gmail.com
ADMIN_PASSWORD=admin123

# Razorpay Keys
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_WneJaIyFZAgBdv
RAZORPAY_SECRET_KEY=35ziFFkSDqh3E1QlgTJ7ypPy
