# MongoDB connection string
MONGODB_URI=your_mongodb_uri_here

# JWT secret for signing tokens
JWT_USER_SECRET=your_jwt_user_secret_here
JWT_ADMIN_SECRET=your_jwt_admin_secret_here

# Email configuration
EMAIL_USER=your_email_user_here
EMAIL_PASS=your_email_pass_here

# Admin credentials
ADMIN_EMAIL=your_admin_email_here
ADMIN_PASSWORD=your_admin_password_here

# Razorpay Keys
NEXT_PUBLIC_RAZORPAY_KEY_ID=your_next_public_razorpay_key_id_here
RAZORPAY_SECRET_KEY=your_razorpay_secret_key_here
